NODE_ENV=development
PORT=3001
TOKEN_SECRET=secret
TOKEN_EXPIRES_IN=20m
DB_HOST=localhost
DB_PORT=5432
DB_NAME=APP
DB_USERNAME=root
DB_PASSWORD=root
LOG_GENERAL=true
LOG_QUERIES=true
LOG_ERRORS_DB=true
LOG_ERRORS_CONSOLE=true
LOG_REQUESTS_DB=true
LOG_REQUESTS_CONSOLE=true
PG_ADMIN_MAIL=admin@app.com
PG_ADMIN_PASSWORD=11111
PG_ADMIN_PORT=5050